class Solution {
  public:
    vector<int> dijkstra(int V, vector<vector<int>> &edges, int src) {
        vector<vector<pair<int,int>>> adjList(V);
        for(auto itr : edges){
            int u = itr[0];
            int v = itr[1];
            int dis = itr[2];
            
            adjList[u].push_back({v, dis});
            adjList[v].push_back({u, dis}); // added for undirected graph

        }
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> pq;
        
        pq.push({0, src});
        
        vector<int> ans(V, 1e9);
        ans[src] = 0;
        
        while(!pq.empty()){
            int dist = pq.top().first;
            int node = pq.top().second;
            pq.pop();
            if (dist > ans[node]) continue;
            
            for(auto& itr : adjList[node]){
                
                int newDist =  dist+itr.second;
                if(newDist<ans[itr.first]){
                    pq.push({newDist, itr.first});
                    ans[itr.first] = newDist;
                }

            }
        }
        return ans;
    }
};
