class Solution {
private:
    bool dfs(int cur, vector<int>& vis, vector<int>& path,
             vector<vector<int>>& graph, vector<int>& safe) {
        vis[cur] = 1;
        path[cur] = 1;

        for (int n : graph[cur]) {
            if (!vis[n]) {
                if (!dfs(n, vis, path, graph, safe)) {
                    path[cur] = 0;
                    return false;
                }
            } else if (path[n]) {
                path[cur] = 0;
                return false;
            } else if (!safe[n]) {
                path[cur] = 0;
                return false;
            }
        }
        path[cur] = 0;
        safe[cur] = 1;
        return true;
    }

public:
    vector<int> eventualSafeNodes(vector<vector<int>>& graph) {
        int n = graph.size();
        vector<int> vis(n, 0), path(n, 0), safe(n, 0);
        vector<int> ans;

        for (int i = 0; i < n; i++) {
            if (!vis[i]) dfs(i, vis, path, graph, safe);
        }

        for (int i = 0; i < n; i++) {
            if (safe[i]) ans.push_back(i);
        }
        return ans;
    }
};
