class Solution {
private:
    int recur(int idx, vector<int>& nums, vector<int>& dp){
        if(idx == 0) return nums[0];
        if(idx < 0) return 0;
        if(dp[idx]==-1){
            int pick = recur(idx - 2, nums, dp) + nums[idx];
            int noPick = recur(idx - 1, nums, dp);

            return dp[idx] = max(pick, noPick);
        }
        return dp[idx];


    }

public:
    int rob(vector<int>& nums) {
        vector<int> dp(nums.size(), -1);
        //dp[nums.size()-1] = recur(nums.size() - 1, nums, dp);

        int prev1 = nums[0];
        int prev2=0;//neg
        int cur = nums[0];

        for(int i = 1; i<nums.size(); i++){
            int take = 0;
            i>=2?  take = nums[i] + prev2 :  take = nums[i];
            int noTake = 0 + prev1;

            cur = max(take, noTake); 
            prev2=prev1;
            prev1=cur;
        }
        return prev1;
    }
};
